<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-flex</title>
    <style>
        body{
            margin:0;
        }
        .parent{
            background-color: antiquewhite;
            height:auto;
            display: flex;
            flex-direction: column;
            /* justify-content: space-evenly; */
            /* gap:10px; */
            
            
        }
        .child{
            width:233px !important;
            height: 100px !important;
            border-radius: 0% !important;
        }
        .child-1{
            background-color: rgb(112, 183, 188);
          
            height:100px;
            width: 100px;
            padding: 10px;
            border-radius: 20%;
            text-align: center;
            place-content: center;
               }

        .child-2{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
            border-radius: 20%;
             text-align: center;
            place-content: center;
         
        }
        
        .child-3{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-4{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-5{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-6{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-7{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-8{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-9{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-10{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-11{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-12{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-13{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-14{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-15{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-16{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-17{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-18{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-19{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .child-20{
            background-color: rgb(112, 183, 188);
            height: 100px;
            width: 100px;
            padding: 10px;
           border-radius: 20%;
            text-align: center;
            place-content: center;
        }
        
        .box-1{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box-2{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box-4{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">
            <div class="child child-1">child-1</div>
            <div class="child child-2">child-2</div>
        </div>

        <div class="box-4">
             <div class="child child-6">child-6</div>
        <div class="child child-7">child-7</div>
        </div>

      <div class="box-2">
            <div class="child child-3">child-3</div>
      </div>
      
         <div class="box-4">
              <div class="child child-8">child-8</div>
        <div class="child child-9">child-9</div>
       </div>
      <div class="box-1">
           <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
      </div>
      
    
      
         <!--<div class="child child-10">child-10</div>
        <div class="child child-11">child-11</div>
        <div class="child child-12">child-12</div>
        <div class="child child-13">child-13</div>
        <div class="child child-14">child-14</div>
        <div class="child child-15">child-15</div>
        <div class="child child-16">child-16</div>
        <div class="child child-17">child-17</div>
        <div class="child child-18">child-18</div>
        <div class="child child-19">child-19</div>
        <div class="child child-20">child-20</div></h1> -->
        
    </div>
</body>
</html>